.row.set-row
  .col-md-8.page-daerah
    .panel.panel-default
      .panel-heading
        .panel-title
          | #{@daerah.nama} Tourism
      = image_tag(@daerah.foto, class: "img-responsive", style: "width: 880px; height: 280px;")
    - @wisatas.each do |wisata|
      = render wisata
  .col-md-4.kolom-kategori.text-center.text2
    = render 'wisatas/kategori'
    = render 'static_pages/footer'

a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Kembali ke atas

javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });
