.row.set-row
  .col-md-8.page-daerah
    .panel.panel-default
      .panel-heading
        .panel-title
          | Daerah Wisata #{@daerah.nama}
      = image_tag(@daerah.foto, class: "img-responsive")    
    - @wisatas.each do |wisata|
      = render wisata
  .col-md-4.kolom-kategori.text-center.text2
    = render 'wisatas/kategori'
    = render 'static_pages/footer'
