#carousel-example-generic.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="1" data-target="#carousel-example-generic" 
    li data-slide-to="2" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      center
        img.img-responsive =image_tag ("http://lorempixel.com/1500/300/cats")
        .carousel-caption
          h3 Antonius Angga Kurniawan
          p Every Day is a Good Day
    .item
      center
        img.img-responsive =image_tag ("http://lorempixel.com/1500/300/food")
        .carousel-caption
          h3 Antonius Angga Kurniawan
          p Every Day is a Good Day
    .item
      center
        img.img-responsive =image_tag ("http://lorempixel.com/1500/300/nightlife")
        .carousel-caption
          h3 Antonius Angga Kurniawan
          p Every Day is a Good Day
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next

