#carousel-example-generic.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic" 
    li data-slide-to="1" data-target="#carousel-example-generic" 
    li data-slide-to="2" data-target="#carousel-example-generic"
    li data-slide-to="3" data-target="#carousel-example-generic" 
    li data-slide-to="4" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      center
        img.img-responsive =image_tag ("borobudur")
        .carousel-caption
          h2 Candi Borobudur, Yogyakarta
          h3 "Indonesia has an interesting history"
    .item
      center
        img.img-responsive =image_tag ("wayang")
        .carousel-caption
          h2 Museum Wayang, Jakarta
          h3 "Know It, Love It and Keep It"          
    .item
      center
        img.img-responsive =image_tag ("rajaampat")
        .carousel-caption
          h2 Raja Ampat, Papua
          h3 "A wise traveler always love his own country"
    .item
      center
        img.img-responsive =image_tag ("bromo")
        .carousel-caption
          h2 Gunung Bromo, Malang Jawa Timur
          h3 "Sometimes we need to come to a new place, to be grateful"
    .item
      center
        img.img-responsive =image_tag ("komodo")
        .carousel-caption
          h2 Pulau Komodo, Nusa Tenggara Timur
          h3 "Protect endangered species in Indonesia"
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next

