.col-md-12.style-footer
  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-education
        | Indonesiaku2016
    .panel-body style="background-color: #ffffff;"
      ul.list-inline.text-center style= "color: #4183D7;"
        li 
          =link_to 'Saran', 'saran'
        li
          =link_to 'Bantuan', 'help'
        li
          =link_to 'Tentang Indonesiaku', 'about' 
        ul.list-inline.text-center
        li
          =link_to 'Kebijakan dan Privasi', 'privacy'
        li
          =link_to 'Cookies', 'cookies'
    .panel-footer
      span.icon-envelop
        |  antoniusangga03@gmail.com