.col-md-12.style-footer
  .panel.panel-default
    .panel-heading
      span.icon-compass
        | Inskit2016
    .panel-body style="background-color: #ffffff;"
      ul.list-inline.text-center style= "color: #4183D7;"
        li 
          =link_to 'Saran', 'saran'
        li
          =link_to 'Bantuan', 'help'
        li
          =link_to 'Tentang Pariwisata Indonesia', 'static_pages/about' 
        ul.list-inline.text-center
        li
          =link_to 'Kebijakan dan Privasi', 'privacy'
    .panel-footer
      span.icon-envelop
        |  inskit@gmail.com