.panel.panel-default.panel-berita
  .panel-heading
    h3.panel-title
      | Berita
      = link_to 'Lainnya >>', beritas_path, class: "pull-right"
  .panel-body.panel-home-berita
    -@beritas.order('created_at DESC')[0..1].each do |berita|
      .col-md-6.padding
        .hovereffect
          = image_tag(berita.foto, class: "img-responsive center-block ukuran")
          .overlay
            h2 = berita.title
            =link_to 'Lihat', berita, class: "info"
