.panel.panel-default.panel-popular
  .panel-heading
    h3.panel-title
      | Popular Tourism
      = link_to 'more', 'popular-location', class: "pull-right glyphicon glyphicon-chevron-right"
  .panel-body.panel-home-popular
    -@wisatas[0..2].each do |wisata|
      .col-md-12.padding
        .hovereffect
          = image_tag(wisata.foto, class: "img-responsive center-block ukuran")
          .overlay
            h2 
              = wisata.nama
            span.glyphicon.glyphicon-heart style="color:white;"
              | #{wisata.get_upvotes.size}
            =link_to 'Show', wisata, class: "info"
            span.icon-bubble style="color:white;"
              = wisata.reviews.count