.row.set-row
  .col-lg-12 
    h1.page-header 
      | Website Indonesiaku
    p.text-justify 
      | Indonesiaku adalah website yang memungkinkan setiap orang untuk mendapatkan pengalaman berwisata yang menyenangkan.
    p.text-justify 
      | Indonesiaku membantu Anda untuk menemukan tempat wisata terbaik yang sesuai dengan keinginan Anda. Komunitas Indonesiaku yang merupakan gabungan dari banyak wisatawan, akan selalu berbagi pengalaman berwisatanya sehingga akan membantu Anda untuk menentukan akan berwisata ke mana.
    p.text-justify 
      | Indonesiaku juga menghubungkan Anda dengan para guide yang telah tergabung dalam komunitas Indonesiaku. Anda dapat memilih guide yang sesuai dengan keinginan Anda dan memastikan profesionalisme mereka lewat berbagai ulasan yang ditulis wisatawan lain.

link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
  .col-md-3.fix-about
    .card.hovercard
      .cardheader
      .avatar
        =image_tag("a.jpg")
      .info
        .title
          a href="#" target="_blank"  Antonius Angga Kurniawan
        .desc Reliable
      .bottom
        a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/A_AnggaK" 
          i.fa.fa-twitter
        a.btn.btn-danger.btn-sm href="https://plus.google.com/u/0/117187934651833060399" rel="publisher" 
          i.fa.fa-google-plus
        a.btn.btn-primary.btn-sm href="https://www.facebook.com/anggakurniawan03" rel="publisher" 
          i.fa.fa-facebook

