.row.set-row
  .col-lg-12.about
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Website Inskit
      .panel-body style="font-weight: 600;"
        p.text-justify
          | Inskit is a website that allows anyone to experience a fun tour.
        p.text-justify
          | Inskit helps you to find the best tourist attractions in accordance with your wishes. Community Inskit website which is a combination of many tourists, there will always share the experience of traveling, so it will help you to determine the destination traveled.
        p.text-justify
          | Inskit also connect you with a tour guide or a guide that has been incorporated in Inskit website. You can view the tour guide information in accordance with the tourist destination you and make sure their professionalism through the various reviews written by previous travelers.

        link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
          .row.set-row
            .col-lg-4.fix-about
              .card.hovercard
                .cardheader
                .avatar
                  =image_tag("a.jpg")
                .info
                  .title
                    a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
                  .desc Front End Developer
                  .desc Reliable
                  .desc Tech geek
                .bottom
                  a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/A_AnggaK" 
                    i.fa.fa-twitter
                  a.btn.btn-danger.btn-sm href="https://plus.google.com/u/0/117187934651833060399" rel="publisher" 
                    i.fa.fa-google-plus
                  a.btn.btn-primary.btn-sm href="https://www.facebook.com/anggakurniawan03" rel="publisher" 
                    i.fa.fa-facebook
            .col-lg-4.fix-about
              .card.hovercard
                .cardheader
                .avatar
                  =image_tag("mutiara")
                .info
                  .title
                    a href="http://scripteden.com/" target="_blank"  Mutiara Romana Kusuma 
                  .desc Designer and Project Manager
                  .desc Elegant
                  .desc Tech geek
                .bottom
                  a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
                    i.fa.fa-twitter
                  a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
                    i.fa.fa-google-plus
                  a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
                    i.fa.fa-facebook
            .col-lg-4.fix-about
              .card.hovercard
                .cardheader
                .avatar
                  =image_tag("andrey")
                .info
                  .title
                    a href="http://scripteden.com/" target="_blank"  Andrey Agassy Crishtian
                  .desc Backend Developer
                  .desc Humorous
                  .desc Tech geek
                .bottom
                  a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
                    i.fa.fa-twitter
                  a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
                    i.fa.fa-google-plus
                  a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
                    i.fa.fa-facebook


