.row.set-row
  .col-lg-12.about
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Website Pariwisata Indonesia
      .panel-body style="font-weight: 600;"
        p.text-justify
          | Pariwisata-Indonesia adalah website yang memungkinkan setiap orang untuk membagikan pengalaman berwisata yang menyenangkan.
        p.text-justify
          | Pariwisata-Indonesia membantu kamu untuk menemukan tempat wisata terbaik yang sesuai dengan keinginan kamu. Komunitas website Pariwisata-Indonesia yang merupakan gabungan dari banyak wisatawan, akan selalu berbagi pengalaman berwisatanya sehingga akan membantu kamu untuk menentukan tujuan berwisata.
        p.text-justify
          | Pariwisata-Indonesia juga menghubungkan kamu dengan para pemandu wisata atau guide yang telah tergabung dalam website Pariwisata-Indonesia. Kamu dapat melihat informasi pemandu wisata yang sesuai dengan daerah tujuan wisata kamu dan memastikan profesionalisme mereka lewat berbagai ulasan yang ditulis wisatawan terdahulu.

        link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
          .col-lg-3.col-sm-6.fix-about
            .card.hovercard
              .cardheader
              .avatar
                =image_tag("a.jpg")
              .info
                .title
                  a href="http://scripteden.com/" target="_blank"  Antonius Angga Kurniawan
                .desc Front End Developer
                .desc Reliable
                .desc Tech geek
              .bottom
                a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/A_AnggaK" 
                  i.fa.fa-twitter
                a.btn.btn-danger.btn-sm href="https://plus.google.com/u/0/117187934651833060399" rel="publisher" 
                  i.fa.fa-google-plus
                a.btn.btn-primary.btn-sm href="https://www.facebook.com/anggakurniawan03" rel="publisher" 
                  i.fa.fa-facebook
          .col-lg-3.col-sm-6.fix-about
            .card.hovercard
              .cardheader
              .avatar
                =image_tag("a.jpg")
              .info
                .title
                  a href="http://scripteden.com/" target="_blank"  Andrey Agassy Crishtian
                .desc Backend Developer
                .desc Humorous
                .desc Tech geek
              .bottom
                a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
                  i.fa.fa-twitter
                a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
                  i.fa.fa-google-plus
                a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
                  i.fa.fa-facebook
          .col-lg-3.col-sm-6.fix-about
            .card.hovercard
              .cardheader
              .avatar
                =image_tag("mutiara")
              .info
                .title
                  a href="http://scripteden.com/" target="_blank"  Mutiara Romana Kusuma
                .desc Designer and Project Manager
                .desc Elegant
                .desc Tech geek
              .bottom
                a.btn.btn-primary.btn-twitter.btn-sm href="https://twitter.com/webmaniac" 
                  i.fa.fa-twitter
                a.btn.btn-danger.btn-sm href="https://plus.google.com/+ahmshahnuralam" rel="publisher" 
                  i.fa.fa-google-plus
                a.btn.btn-primary.btn-sm href="https://plus.google.com/shahnuralam" rel="publisher" 
                  i.fa.fa-facebook

