.row.set-row
  .col-md-6
    = image_tag('traveler', class: "img-responsive", style: "margin-top: 50px;")
  .col-md-6
    = image_tag('guide', class: "img-responsive", style: "margin-top: 50px;")
    .row
      .col-md-6
        = image_tag('karaktercowok', class: "img-responsive", style: "margin-top: 20px; margin-left: 50px; height: 250px; width: 150px;")
      .col-md-6
        = image_tag('karaktercewek', class: "img-responsive", style: "margin-top:20px; margin-left: 50px; height: 250px; width: 150px;")


