  .container
  .row
    .col-lg-12.slideshow
      =render 'carousel' 
  .row
    .col-md-3.panel-popular
        =render 'panelpopular'
    .col-md-6.panel-review
        =render 'panelreview' 
    .col-md-3.panel-berita
        =render 'panelberita'
        
        <a class="twitter-timeline"  href="https://twitter.com/search?q=%23mangudjo%20OR%20%23greencanyon%20OR%20%23MuseumGeologiBandung%20OR%20%23masjidrayabandung%20OR%20%23transstudiobandung%20OR%20%23puspaiptek%20OR%20%23tangkubanperahu%20OR%20%23bosscha%20OR%20%23deranch%20OR%20%23SummareconBekasi%20OR%20%23curugbidadari%20OR%20%23jungleland%20OR%20%23gunungpangrango%20OR%20%23icakan%20OR%20%23pantaipakis%20OR%20%23papandayan%20OR%20%23rancabuaya%20OR%20%23situbagendit%20OR%20%23karangsong%20OR%20%23situsangiang%20OR%20%23situwanayasa%20OR%20%23capolaga%20OR%20%23buniayu%20OR%20%23selabintana%20OR%20%23tampomas%20OR%20%23masjidkubahemas%20OR%20%23godongijo%20OR%20%23pangandaran%20OR%20%23santirahrivertubing%20OR%20%23galunggung" data-widget-id="682669886187778048">Tweets about #mangudjo OR #greencanyon OR #MuseumGeologiBandung OR #masjidrayabandung OR #transstudiobandung OR #puspaiptek OR #tangkubanperahu OR #bosscha OR #deranch OR #SummareconBekasi OR #curugbidadari OR #jungleland OR #gunungpangrango OR #icakan OR #pantaipakis OR #papandayan OR #rancabuaya OR #situbagendit OR #karangsong OR #situsangiang OR #situwanayasa OR #capolaga OR #buniayu OR #selabintana OR #tampomas OR #masjidkubahemas OR #godongijo OR #pangandaran OR #santirahrivertubing OR #galunggung</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    
          
          
  .row
    .col-md-12.page-footer
