.col-md-12.set-carousel
  =render 'caro'
.row.set-row
  .col-md-3.kolom-kiri
    =render 'panelpopular'
  .col-md-6.panel-review
    -if user_signed_in?    
      table
        tbody
          tr.button-group
            td
              = button_to "Feed", root_path, class: "btn btn-primary btn-follow active", type: "radio", style: "width:327px; margin-top: 0px;", method: :get
            td   
              = button_to "Explore", explore_path, class: "btn btn-primary btn-follow", type: "radio", style: "width:328px; margin-top: 0px;", method: :get
    =render 'panelreview'
  .col-md-3.kolom-kanan
    =render 'panelberita'
    =render 'footer'

a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Back to Top

javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });
