.col-md-12.set-carousel
  =render 'caro'
.row.set-row
  .col-md-3.kolom-kiri
    =render 'panelpopular'
  .col-md-6.panel-review
    -if user_signed_in? 
      .row
        .col-md-6 
          = button_to "Feed", root_path, class: "btn btn-primary btn-follow #{'active' if action_name == 'home'}", type: "radio", style: "width: 100%; margin-top: 0px; margin-bottom: 5px;", method: :get
        .col-md-6
          = button_to "Explore", explore_path, class: "btn btn-primary btn-follow #{'active' if action_name == 'explore'}", type: "radio", style: "width: 100%; margin-top: 0px; margin-bottom: 5px;", method: :get
    =render 'panelreview'
  .col-md-3.kolom-kanan
    =render 'panelberita'
    =render 'footer'
    
a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Kembali ke atas

javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });
