.panel.panel-default.page-popular-location
  .panel-heading
    h3.panel-title Wisata Populer
  .panel-body
    .col-md-12.popular
      - @wisatas.each do |wisata|
        .col-sm-3.page-popular
          .hovereffect
            = image_tag(wisata.foto, class: "img-responsive center-block", style: "width:400px; height:200px")
            .overlay
              h2 
                = wisata.nama
              span.glyphicon.glyphicon-heart style="color:white;"
                | #{wisata.get_upvotes.size}
              =link_to 'Lihat', wisata, class: "info"
              span.icon-bubble style="color:white;"
                = wisata.reviews.count

a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Kembali ke Atas

javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });