.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-12.page-daerah
      .panel.panel-default
        .panel-heading
          .panel-title
            | Kebijakan dan Privasi
        .panel-body
          = image_tag('privacy', class: "img-responsive")
          h4 style="font-weight: 800;"
            | Kebijakan Privasi Pariwisata Indonesia
          p.text-justify
            | Pariwisata-Indonesia sangat memprioritaskan privasi para pengunjung. Dokumen kebijakan privasi ini memberikan uraian terkait jenis informasi pribadi yang diterima dan dikumpulkan oleh Pariwisata-Indonesia dan bagaimana Pariwisata-Indonesia menggunakan informasi tersebut. Maka dari itu Pariwisata-Indonesia tuliskan beberapa kebijakan privasi (privacy policy) yang berhubungan dengan penggunaan website Pariwisata-Indonesia ini :

            li.text-justify style="margin-left:20px;"
              | Yang berkunjung ke website Pariwisata-Indonesia adalah dari segala kalangan dengan berbagai karakter dan latar belakang yang berbeda. Mereka mempunyai hak untuk memberikan ulasan pada form review terhadap pariwisata yang disediakan website Pariwisata-Indonesia. Pariwisata-Indonesia memang memoderasi ulasan dan tidak meloloskan ulasan tertentu dengan alasan tertentu, namun adakalanya Pariwisata-Indonesia melakukan approve tanpa membaca terlebih dahulu keseluruhan isi komentar tersebut. Maka dari itu segala konsekuensi yang muncul dari setiap ulasan adalah sepenuhnya tanggung jawab dari yang melakukan ulasan. Untuk itu silahkan memberikan ulasan dengan mempertimbangkan etika, hukum dan undang-undang serta segala peraturan yang berlaku di wilayah hukum Republik Indonesia. 
              
            li.text-justify style="margin-left:20px;"
              | Dilarang memberikan ulasan dengan menyertakan link (tautan) ke situs porno, perjudian atau situs-situs yang dilarang secara hukum oleh undang-undang di Indonesia. Termasuk memberikan ulasan yang berisi provokasi, berbau SARA serta kata atau kalimat yang dapat dikenakan hukum yang berlaku di Indonesia. 
               
            li.text-justify style="margin-left:20px;"
              | Jika pemberi ulasan mencantumkan link (tautan) ke website tertentu, maka isi dari website tertaut merupakan tanggung jawab sepenuhnya dari pemberi ulasan dan atau pemilik website tersebut. Jika Anda merasa ada yang menggunakan nama dan atau website Anda dalam ulasannya, silakan menghubungi kami dan kami akan sebisa mungkin menghapus komentar yang bersangkutan sesuai permintaan Anda secepatnya. 
              
            li.text-justify style="margin-left:20px;"
              | Server website ini bukan milik Pariwisata-Indonesia pribadi melainkan milik pihak lain. Karena itu kami tidak bisa menjamin data Anda 100% sepenuhnya akan aman, akan tetapi Pariwisata-Indonesia berjanji tidak akan pernah mempublikasikan dan atau memberikan data Anda kepada pihak lain termasuk email, terkecuali jika Anda melanggar kebijakan privasi Pariwisata-Indonesia atau jika diperlukan oleh pihak yang berwajib dalam kepentingan penegakan hukum. 
          
          h4 style="font-weight: 800;"
            | Log File
          p.text-justify
            | Seperti kebanyakan weblog lainnya, Pariwisata-Indonesia juga menggunakan log file. Informasi dalam log file meliputi protokol internet (IP) alamat, jenis web browser, Internet Service Provider (ISP), tanggal / waktu, rujukan halaman keluar, serta jumlah klik untuk menganalisis kecenderungan, mengelola situs, melacak aktivitas pengguna disekitar lokasi, dan mengumpulkan informasi demografis. Alamat IP, dan selain informasi tersebut Pariwisata-Indonesia tidak mengumpulkan informasi yang bersifat pribadi .
          
          h4 style="font-weight: 800;"
            | Cookies Web Beacons
          p.text-justify
            | Pariwisata-Indonesia menggunakan cookies untuk menyimpan informasi tentang preferensi pengunjung, merekam informasi pengguna tertentu pada halaman mana akses pengguna atau kunjungan, menyesuaikan konten halaman web berdasarkan jenis browser pengunjung atau informasi lainnya yang pengunjung kirimkan melalui browser yang mereka gunakan. 
          p.text-justify
            | Apabila Anda membutuhkan informasi lebih lanjut atau ada yang ingin Anda sampaikan berkaitan dengan kebijakan privasi Pariwisata-Indonesia, Anda dapat menghubungi Pariwisata-Indonesia melalui alamat email pariwisata.indonesia2016@gmail.com .
          
              