.container.container-custom1 style="margin-top:20px;" 
  .row
    .col-md-12.page-daerah
      .panel.panel-default
        .panel-heading
          .panel-title
            | Privacy Policy
        .panel-body
          = image_tag('privacy', class: "img-responsive")
          h4 style="font-weight: 800;"
            | Privacy Policy INSKIT
          p.text-justify
            | INSKIT highly prioritize the privacy of visitors. This privacy policy document includes a description of related types of personal information is received and collected by INSKIT INSKIT and how to use that information. Therefore INSKIT write some of the privacy policy (privacy policy) associated with the use of this INSKIT website:

            li.text-justify style="margin-left:20px;"
              | INSKIT who visit the website are from all walks of life with different characters and different backgrounds. They have the right to leave a review on the form provided a review of the tourism INSKIT website. INSKIT was moderate and was not passed certain reviews for a reason, but sometimes INSKIT did approve without first reading the entire contents of the comment. Therefore any consequences arising from any review is entirely the responsibility of conducting reviews. For that please leave a review to consider the ethical, legal and law and all applicable regulations in the jurisdiction of the Republic of Indonesia.
              
            li.text-justify style="margin-left:20px;"
              | Prohibited provides reviews include a link (link) to porn sites, gambling sites or legally prohibited by law in Indonesia. Including providing reviews that contain provocations, racial and words or phrases that may be subject to the applicable law in Indonesia.
               
            li.text-justify style="margin-left:20px;"
              | If commenters include links (links) to certain websites, the contents of the linked website is the sole responsibility of the provider or the reviews and the website owner. If you feel someone using your name and or website in his review, please contact us and we will as far as possible remove the comment in question according to your request as soon as possible.

              
            li.text-justify style="margin-left:20px;"
              | The server of this website do not belong to private INSKIT but belongs to another party. Therefore we can not guarantee your data is 100% fully be safe, but INSKIT promising never to publish or provide your data to other parties, including email, unless you violate the privacy policy INSKIT or if required by the relevant authorities in the interest of enforcement law.
          
          h4 style="font-weight: 800;"
            | Log File
          p.text-justify
            | Like most other weblog, INSKIT also use the log file. The information in the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date / time, reference exit pages, and number of clicks to analyze trends, administer the site, track user activity around the site, and gather information demographic. IP addresses, and in addition to the information INSKIT not collect personal information.
          
          h4 style="font-weight: 800;"
            | Cookies Web Beacons
          p.text-justify
            | INSKIT uses cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customize Web page content based on visitors browser type or other information that the visitor click through the browser they use.
          p.text-justify
            | If you require any further information or anyone you want to convey with regard to INSKIT privacy policy, you may contact INSKIT through inskit@gmail.com email address.
          
              