.container
  .panel.panel-default.page-popular-location
    .panel-heading
      h3.panel-title style="text-align:center;"  Album #{@wisata.nama}
    .panel-body
      - @reviews.order('created_at DESC').where("foto IS NOT NULL").each do |review|
        .col-sm-4.page-album
          .hovereffect
            = link_to(image_tag(review.foto, class: "img-responsive center-block", style: "width:400px; height:300px"))
