/! Row bagian atas sampai tips dan info transportasi
.row.set-row.margin-atas
  .col-md-12.bagian-atas
    = image_tag(@wisata.foto, class: "img-responsive", style: "height: 350px; width: 1500px;")
    .well.well-sm.well-wisata
      h2.nama-wisata
        span.icon-map
          |  #{@wisata.nama} 
        = link_to like_wisata_path(@wisata), method: :put do
          span.icon-heart.icon-hati data-toggle="tooltip" data-placement="bottom" title="Silahkan Login terlebih dahulu"
        | #{@wisata.get_upvotes.size} 
        = link_to dislike_wisata_path(@wisata), method: :put do
          span.icon-heart-broken.icon-broken data-toggle="tooltip" data-placement="bottom" title="Silahkan Login terlebih dahulu"
        | #{@wisata.get_downvotes.size}
        button.btn.btn-success.pull-right type="button" data-toggle="modal" data-target=".bs-example-modal-lg" 
          | Tips dan Info Transportasi
        .modal.fade.bs-example-modal-lg.modal-info tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
          .modal-dialog.modal-lg
            .modal-content.info-tips
              div
                /! Nav tabs
                ul.nav.nav-tabs.tab-info role="tablist" 
                  li.active role="presentation" 
                    a aria-controls="home" data-toggle="tab" href="#home" role="tab"  Tips & Trick
                  li role="presentation" 
                    a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"  Info Akses
                /! Tab panes
                .tab-content
                  #home.tab-pane.active.text-justify role="tabpanel" style="color: #000000;"
                    .panel.panel-default
                      .panel-body.teks
                        = simple_format(@wisata.tips)
                  #profile.tab-pane.text-justify role="tabpanel" style="color: #000000;"
                    .panel.panel-default
                      .panel-body.teks
                        = simple_format(@wisata.transportasi)
/! Row bagian bawah sampai Review                    
.row.set-row
  /! Kolom informasi sampai Restoran Terdekat
  .col-md-5.kolom-informasi
    .embed-responsive.embed-responsive-4by3.peta
      = render 'wisatas/peta', wisata: @wisata
    .col-md-12.info-wisata
      p
        .glyphicon.glyphicon-map-marker 
        |  #{@wisata.alamat}
      p
        .glyphicon.glyphicon-info-sign
        - if @wisata.kategori_id == 6
          |    Kisaran Harga makanan untuk 1 orang :
          |    #{@wisata.harga}
        - else
          |    Harga Tiket Masuk : 
          |    #{@wisata.harga}
      p
        .glyphicon.glyphicon-time
        |  Jam Buka: #{@wisata.jambuka}
      p
        .glyphicon.glyphicon-phone-alt
        | #{@wisata.telp}
      h4 style="font-weight: 800;" Deskripsi
      p.text-justify 
        | #{@wisata.deskripsi}
      button.btn.btn-success type="button" data-toggle="modal" data-target="#myModal" style="margin-bottom: 10px;"
        | Deskripsi Lengkap 
        .glyphicon.glyphicon-book
      #myModal.modal.fade.modal-info tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        .modal-dialog.modal-lg
          .modal-content.info-tips    
            .panel.panel-default
              .panel-heading 
                h3.panel-title style="font-weight: 800;"
                  | Deskripsi tentang #{@wisata.nama}
              .panel-body.text-justify
                = simple_format(@wisata.fulldeskripsi)
    /! Row bagian Accordion sampai restoran sekitar
    .row
      .col-md-12 style="margin-top: 10px;"
        #accordion.panel-group aria-multiselectable="true" role="tablist" 
          .panel.panel-default
            #headingOne.panel-heading.title-accordion role="tab" style="background-color: #002d40;"
              h4.panel-title.glyphicon.glyphicon-facetime-video
                a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button"
                  - @wisata.videos.each do |video|
                    |  Video Wisata oleh #{video.author}
            #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel" 
              .panel-body
                - @wisata.videos.each do |video|
                  .embed-responsive.embed-responsive-4by3 style="padding-bottom: 50%;"
                    = embed (video.link)
          .panel.panel-default
            #headingTwo.panel-heading.title-accordion role="tab" style="background-color: #002d40;"
              h4.panel-title.glyphicon.glyphicon-user
                a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button" 
                  |  Guide 
            #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
              .panel-body
                = render 'guide_form' if guide_signed_in?
                -@wisata.guides.each do |guide|
                  .col-sm-3.text-center
                    =image_tag (guide.foto), {:class => "img-responsive"}
                    =link_to guide.nama, guide, :style => "color: #1aa6b7;"
          .panel.panel-default
            #headingThree.panel-heading.title-accordion role="tab" style="background-color: #002d40;"
              h4.panel-title.icon-map 
                a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button" 
                  |  Tempat Wisata #{@wisata.daerah.nama} Lainnya
            #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel" 
              .panel-body
                - @wisata.daerah.wisatas.each do |wisata|
                  .col-xs-3 
                    =image_tag (wisata.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to wisata.nama, wisata, :style => "color: #1aa6b7;"
          .panel.panel-default
            #headingFour.panel-heading.title-accordion role="tab" style="background-color: #002d40;"
              h4.panel-title.glyphicon.glyphicon-home
                a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button" 
                  |  Penginapan Sekitar #{@wisata.nama} 
            #collapseFour.panel-collapse.collapse aria-labelledby="headingFour" role="tabpanel" 
              .panel-body
                - @wisata.hotels.each do |hotel|
                  .col-xs-3
                    =image_tag (hotel.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to hotel.nama, hotel, :style => "color: #1aa6b7;"
          .panel.panel-default
            #headingFive.panel-heading.title-accordion role="tab" style="background-color: #002d40;"
              h4.panel-title.glyphicon.glyphicon-cutlery
                a.collapsed aria-controls="collapseFive" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFive" role="button" 
                  |  Restaurant Sekitar #{@wisata.nama} 
            #collapseFive.panel-collapse.collapse aria-labelledby="headingFive" role="tabpanel" 
              .panel-body
                - @wisata.restaurants.each do |restaurant|
                  .col-xs-3
                    =image_tag (restaurant.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to restaurant.nama, restaurant, :style => "color: #1aa6b7;"
  /! Kolom Menu Makanan sampai Review Wisata
  .col-sm-7.panel-review
    - if @wisata.kategori_id == 6 
      .panel.panel-default.panel-album-hotel
        .panel-heading.album-heading Menu Makanan dan Minuman
        .panel-body
          - @wisata.menurestorans.each do |menurestoran|
            .col-md-3.kolom-foto-hotel
              a.hovereffect href=menurestoran.foto data-lightbox="image-1"
                =image_tag (menurestoran.foto), {:class => "img-responsive", style: "width:150px; height:100px;"} 
                .overlay
                  p.info Click me
                  
    - unless @reviews.where("foto IS NOT NULL").count == 0
      .row style="margin-left: 0px; margin-right: 0px; margin-left: 50px;"
        - @reviews.where("foto IS NOT NULL")[0..2].each do |review|
          .col-md-3 style="margin-bottom: 5px; padding-left:0px; padding-right: 0px;"
            a.hovereffect href=review.foto data-lightbox=review.foto
              =image_tag(review.foto, class: "img-responsive", style: "height: 100px; width: 320px;") if review.foto?
        =link_to(image_tag('more'), album_wisata_path, :class => "img-responsive")
    br
    - if user_signed_in?
      = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
        = f.error_notification
        = f.hidden_field :wisata_id, value: @wisata.id
        .form-inputs
          = f.input :content
        .form-inputs
          = f.input :foto
        .form-actions
          = f.button :submit, class: "btn btn-info btn-review"
    br
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Ulasan Wisata
      .panel-body.panel-home-review
        - if @wisata.reviews.any?
          #reviews
            = render @reviews
          = will_paginate @reviews
          
a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Kembali ke Atas


/! Javascript
javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });
  
  $('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
  });
  
  $('#myTabs a[href="#profile"]').tab('show') // Select tab by name
  $('#myTabs a:first').tab('show') // Select first tab
  $('#myTabs a:last').tab('show') // Select last tab
  $('#myTabs li:eq(2) a').tab('show') // Select third tab (0-indexed)
  



