.row.set-row.margin-atas
  .col-md-12.bagian-atas
    = image_tag(@wisata.foto, class: "img-responsive", style: "height: 350px; width: 1500px;")
    .well.well-sm.well-wisata
      h2.nama-wisata
        span.icon-map
          |  #{@wisata.nama} 
        = link_to like_wisata_path(@wisata), method: :put do
          span.icon-heart.icon-hati
        | #{@wisata.get_upvotes.size}
        = link_to dislike_wisata_path(@wisata), method: :put do
          span.icon-heart-broken.icon-broken
        | #{@wisata.get_downvotes.size}
.row.set-row
  .col-md-5.kolom-informasi
    .embed-responsive.embed-responsive-4by3.peta
      = render 'wisatas/peta', wisata: @wisata
    .col-md-12.info-wisata
      p.glyphicon.glyphicon-map-marker 
        | #{@wisata.alamat}
      br
      p.glyphicon.glyphicon-info-sign
      - if @wisata.kategori_id == 6
        |    Kisaran Harga makanan untuk 1 orang :
        |    #{@wisata.harga}
      - else
        |    Harga Tiket Masuk : 
        |    #{@wisata.harga}
      br
      p.glyphicon.glyphicon-phone-alt title="Phone"
        | #{@wisata.telp}
      br
      h4 style="font-weight: 800;" Deskripsi
      p.text-justify 
        | #{@wisata.deskripsi}
    .row
      .col-md-12 style="margin-top: 10px;"
        #accordion.panel-group aria-multiselectable="true" role="tablist" 
          .panel.panel-default
            #headingOne.panel-heading.title-accordion role="tab" style="background-color: #4183D7;"
              h4.panel-title.glyphicon.glyphicon-facetime-video
                a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button"
                  - @wisata.videos.each do |video|
                    |  Video Wisata oleh #{video.author}
            #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel" 
              .panel-body
                - @wisata.videos.each do |video|
                  .embed-responsive.embed-responsive-4by3 style="padding-bottom: 50%;"
                    = embed (video.link)
          .panel.panel-default
            #headingTwo.panel-heading.title-accordion role="tab" style="background-color: #4183D7;"
              h4.panel-title.glyphicon.glyphicon-user
                a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button" 
                  |  Guide 
            #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
              .panel-body
                = render 'guide_form' if guide_signed_in?
                -@wisata.guides.each do |guide|
                  .col-sm-3.text-center
                    =image_tag (guide.foto), {:class => "img-responsive"}
                    =link_to guide.nama, guide
          .panel.panel-default
            #headingThree.panel-heading.title-accordion role="tab" style="background-color: #4183D7;"
              h4.panel-title.icon-map 
                a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button" 
                  |  Tempat Wisata #{@wisata.daerah.nama} Lainnya
            #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel" 
              .panel-body
                - @wisata.daerah.wisatas.each do |wisata|
                  .col-xs-3
                    =image_tag (wisata.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to wisata.nama, wisata
          .panel.panel-default
            #headingFour.panel-heading.title-accordion role="tab" style="background-color: #4183D7;"
              h4.panel-title.glyphicon.glyphicon-home
                a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button" 
                  |  Penginapan Sekitar #{@wisata.nama} 
            #collapseFour.panel-collapse.collapse aria-labelledby="headingFour" role="tabpanel" 
              .panel-body
                - @wisata.hotels.each do |hotel|
                  .col-xs-3
                    =image_tag (hotel.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to hotel.nama, hotel
          .panel.panel-default
            #headingFive.panel-heading.title-accordion role="tab" style="background-color: #4183D7;"
              h4.panel-title.glyphicon.glyphicon-cutlery
                a.collapsed aria-controls="collapseFive" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFive" role="button" 
                  |  Restaurant Sekitar #{@wisata.nama} 
            #collapseFive.panel-collapse.collapse aria-labelledby="headingFive" role="tabpanel" 
              .panel-body
                - @wisata.restaurants.each do |restaurant|
                  .col-xs-3
                    =image_tag (restaurant.foto), {:class => "img-responsive", style: "width:140; height:80px;"} 
                    p
                      =link_to restaurant.nama, restaurant
  .col-sm-7.panel-review
    - unless @reviews.where("foto IS NOT NULL").count == 0
      .row style="margin-left: 0px; margin-right: 0px; margin-left: 50px;"
        - @reviews.where("foto IS NOT NULL")[0..2].each do |review|
          .col-md-3 style="margin-bottom: 5px; padding-left:0px; padding-right: 0px;"
            a.hovereffect href=review.foto data-lightbox=review.foto
              =image_tag(review.foto, class: "img-responsive", style: "height: 100px; width: 320px;") if review.foto?      
        = link_to "More Photos", album_wisata_path, :class => "btn btn-default btn-info", :style => "background-color: pink; height: 100px; align-text: center;"
    br
    - if user_signed_in?
      = simple_form_for(@review, url: wisata_reviews_path(@wisata)) do |f|
        = f.error_notification
        = f.hidden_field :wisata_id, value: @wisata.id
        .form-inputs
          = f.input :content
        .form-inputs
          = f.input :foto
        .form-actions
          = f.button :submit, class: "btn btn-info btn-review"
    br
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Review Wisata
      .panel-body.panel-home-review
        - if @wisata.reviews.any?
          #reviews
            = render @reviews
          = will_paginate @reviews
          
          
/.row.set-row
/  .business-header.kolom-header style= 'background: url("#{@wisata.foto}") center center no-repeat scroll;'
/    .col-lg-12.nama-rating
/      h1.tagline
/        =@wisata.nama
/        .rating.heart-show
/          = link_to like_wisata_path(@wisata), method: :put do
/            span.icon-heart
/          | #{@wisata.get_upvotes.size}
/          = link_to dislike_wisata_path(@wisata), method: :put do
/            span.icon-heart-broken
/          | #{@wisata.get_downvotes.size}
