= form_for @new_comment do |f|
  = f.hidden_field :commentable_id, value: @new_comment.commentable_id
  = f.hidden_field :commentable_type, value: @new_comment.commentable_type
  .field.form-group
    = f.text_area :body, class: 'form-control', placeholder: 'tulis komentar kamu mengenai review yang sudah dibuat'
  .field.form-group
    = submit_tag "Post comment", class: 'btn btn-primary btn-komen'

