- comments.each do |comment|
  .comments-show
    .comment
      .review-side
        .row
          .col-sm-2
            = image_tag(comment.user.foto, class: "img-responsive img-circle", style: "height:90px; width: 90px;")
          .col-sm-10 style="padding-left: 0px; padding-right:0px;"
            .col-sm-8.nama-periview
              =link_to comment.user.nama, comment.user
            .col-sm-4.tgl-tweet
              =time_ago_in_words(comment.created_at)
            .col-sm-12.nama-wisata-direview
              .row
                .col-sm-12.text-justify
                  = comment.body
/        br
      .comment-nav
        a.comment-reply[href="#"]
          | reply
      .reply-form
        = form_for @new_comment do |f|
          = f.hidden_field :commentable_id, value: @new_comment.commentable_id
          = f.hidden_field :commentable_type, value: @new_comment.commentable_type
          = f.hidden_field :comment_id, value: comment.id
          .field.form-group
            = f.text_area :body, class: 'form-control'
          .field.form-group
            = submit_tag "Post Reply", class: 'btn btn-primary'
    = render partial: "comments/reply", locals: {comments: comment.children}
    
