.comments-header
  p  
    = render partial: "comments/form", locals: {new_comment: new_comment}
.comments-container
  = render partial: "comments/reply", locals: {comments: commentable.root_comments}
