.comments-header
  p
    | #{commentable.comment_threads.count == 0 ? "0 " : commentable.comment_threads.count}  
    span.icon-bubble
    = render partial: "comments/form", locals: {new_comment: new_comment}
.comments-container
  = render partial: "comments/reply", locals: {comments: commentable.root_comments}
