= simple_form_for(@jenishotel) do |f| 
  = f.error_notification 
  .form-inputs
    = f.association :hotel, label_method: :nama 
    = f.input :jenis_kamar 
    = f.input :foto 
  .form-actions
    = f.button :submit
