.col-md-8.col-md-offset-2.notifikasi
  .panel.panel-default
    .panel-heading.panel-notifikasi-heading
      h3.panel-title 
        b 
          | Your Notifications
    .panel-body
      = render @notifications
