.panel.panel-default.panel-follow
  .panel-heading.panel-followingwers
    h3.panel-title.text-center Following
  .panel-body
    .row
      .col-md-10.col-md-offset-1
        .row.set-row
          .col-md-3
            .thumbnail.follow-wingwers
              =image_tag ("a"), {:class => "img-responsive"}
              .caption
                h3 Thumbnail label
                p ...
                p
                  a.btn.btn-primary href="#" role="button"  Button
                  a.btn.btn-default href="#" role="button"  Button
          .col-md-3
            .thumbnail.follow-wingwers
              =image_tag ("a"), {:class => "img-responsive"}
              .caption
                h3 Thumbnail label
                p ...
                p
                  a.btn.btn-primary href="#" role="button"  Button
                  a.btn.btn-default href="#" role="button"  Button 
          .col-md-3
            .thumbnail.follow-wingwers
              =image_tag ("a"), {:class => "img-responsive"}
              .caption
                h3 Thumbnail label
                p ...
                p
                  a.btn.btn-primary href="#" role="button"  Button
                  a.btn.btn-default href="#" role="button"  Button

          .col-md-3
            .thumbnail.follow-wingwers
              =image_tag ("a"), {:class => "img-responsive"}
              .caption
                h3 Thumbnail label
                p ...
                p
                  a.btn.btn-primary href="#" role="button"  Button
                  a.btn.btn-default href="#" role="button"  Button