.col-md-12.guide-profile
  h4.text-center
    | Profile Traveler
  hr
  .col-md-5.data-guide
    .panel.panel-info.panel-guide-wisata
      .panel-heading
        h4.panel-title.text-center.nama-guide = @user.nama
      .panel-body
        .row
          .col-md-3 align="center" 
            =image_tag (@user.foto), class: "img-circle img-responsive"
            h6 style="font-style: italic; font-weight:700px;"
              = @user.bio
          .col-md-9
            table.table.table-user-information
              tbody
                tr
                  td Email
                  td = @user.email
                tr
                  td Registrasi
                  td = @user.created_at.to_date
                tr
                  td Username
                  td = @user.username
                  br
                tr
                  td = render 'follow_form' if user_signed_in? && current_user.id != @user.id
    = render "static_pages/footer"
  .col-md-7.review-traveler
    .panel.panel-default.panel-review.panel-review-profile
      .panel-heading
        h3.panel-title
          | Ulasan #{@user.nama}
      .panel-body
        #reviews
          = render @reviews
        = will_paginate @reviews

a href="#" class="scrollToTop" 
  button.btn.btn-success
    .glyphicon.glyphicon-chevron-up
    |  Kembali ke Atas

javascript: 
  $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
  });
