p#notice = notice

p
  strong Wisata Id:
  = @video.wisata_id
p
  strong Title:
  = @video.title
p
  strong Author:
  = @video.author 
p
  strong Link:
  .embed-responsive.embed-responsive-4by3
    = embed(@video.link)  
    
= link_to 'Edit', edit_video_path(@video)
= link_to 'Back', videos_path 
