= simple_form_for(@menurestoran) do |f| 
  = f.error_notification 
  .form-inputs
    = f.association :restaurant, label_method: :nama 
    = f.association :wisata, label_method: :nama 
    = f.input :nama_menu 
    = f.input :foto 
  .form-actions
    = f.button :submit 
