.col-md-12
  .media.well.well-notification
    .media-body
      h5.media-heading
        b
          =  notification.body.html_safe
        | #{notification.subject == "ikuti" ? " has followed you." : notification.subject == "notif" ? " has liked your review." : " has commented on your review."}
      br
