.panel.panel-default.list-berita
  .panel-heading
    h3.panel-title.text-center  Daftar Berita
  .panel-body
    .col-md-12
      - Berita.all.order('created_at DESC').each do |berita|
        .col-md-4
          .thumbnail.thumbnail-berita
            .hovereffect
              center
                =image_tag (berita.foto), {:class => "img-responsive", style: "height: 200px; width: 300px;"}
              .overlay
            .caption 
              h4.berita-title = berita.title
              p
                a role="button"
                  = button_to "Baca", berita_path(berita), class: "btn btn-primary btn-berita", method: :get
