p#notice = notice 
h1 Listing Restaurants
table
  thead
    tr
      th Wisata
      th Nama
      th Alamat
      th Deskripsi
      th Telp
      th Harga
      th Latitude
      th Longitude
      th Foto
      th colspan="3" 
  tbody
    - @restaurants.each do |restaurant| 
    tr
      td = restaurant.wisata_id
      td = restaurant.nama
      td = restaurant.alamat
      td = restaurant.deskripsi
      td = restaurant.telp
      td = restaurant.harga
      td = restaurant.latitude
      td = restaurant.longitude
      td = restaurant.foto
      td = link_to 'Show', restaurant
      td = link_to 'Edit', edit_restaurant_path(restaurant)
      td = link_to 'Destroy', restaurant, method: :delete, data:   confirm: 'Are you sure?'  
br
= link_to 'New Restaurant', new_restaurant_path 
