.row.set-row.margin-atas
  .col-md-8.bagian-kiri
    = image_tag(@restaurant.foto, class: "img-responsive foto-hotel", style: "width: 880px; height: 280px;")
    .well.well-sm.well-hotel
      h2.nama-hotel
        .icon-office
          |  #{@restaurant.nama}
  .col-md-4
    .embed-responsive.embed-responsive-4by3
      = render 'restaurants/peta', restaurant: @restaurant
    = link_to "Ketahui lebih lanjut", "#", class: "btn btn-success pull-right"
.row.set-row
  .col-md-6.box
    .panel.panel-default.panel-deskripsi
      .panel-heading.heading-panel Deskripsi Hotel #{@restaurant.nama}
      .panel-body.text-justify
        |  #{@restaurant.deskripsi}
    .panel.panel-default.detail-info
      .panel-heading.detail-heading Detail Info
      .panel-body
        table.table
          tbody
            tr
              td Alamat
              td = @restaurant.alamat
            tr
              td Harga Mulai dari 
              td = @restaurant.harga
            tr
              td Telepon
              td 
                = @restaurant.telp
                br    
/  .col-md-6
/    .panel.panel-default.panel-album-hotel
/      .panel-heading.album-heading Foto-foto Hotel
/      .panel-body
/        - @hotel.albumfotohotels.each do |albumfotohotel|
/          .col-md-3.kolom-foto-hotel
/            a.hovereffect href=albumfotohotel.foto data-lightbox="image-1"
/              =image_tag (albumfotohotel.foto), {:class => "img-responsive", style: "width:150px; height:100px;"} 
/              .overlay
/                p.info Click me



/<p id="notice"><%= notice %></p>
/
/<p>
/  <strong>Wisata:</strong>
/  <%= @restaurant.wisata_id %>
/</p>
/
/<p>
/  <strong>Nama:</strong>
/  <%= @restaurant.nama %>
/</p>
/
/<p>
/  <strong>Alamat:</strong>
/  <%= @restaurant.alamat %>
/</p>
/
/<p>
/  <strong>Deskripsi:</strong>
/  <%= @restaurant.deskripsi %>
/</p>
/
/<p>
/  <strong>Telp:</strong>
/  <%= @restaurant.telp %>
/</p>
/
/<p>
/  <strong>Harga:</strong>
/  <%= @restaurant.harga %>
/</p>
/
/<p>
/  <strong>Latitude:</strong>
/  <%= @restaurant.latitude %>
/</p>
/
/<p>
/  <strong>Longitude:</strong>
/  <%= @restaurant.longitude %>
/</p>
/
/<p>
/  <strong>Foto:</strong>
/  <%= image_tag(@restaurant.foto, class: "img-responsive") %>
/  <%= render 'restaurants/peta', restaurant: @restaurant %>
/</p>
/
/<%= link_to 'Edit', edit_restaurant_path(@restaurant) %> |
/<%= link_to 'Back', restaurants_path %>
