= will_paginate @albumfotohotels
p#notice = notice
.row.set-row.table-custom
  .col-xs-12
    .table-responsive
      table.table.table-bordered.table-hover
        h3.text-center
          | Listing Album Foto Hotels
        thead
          tr
            th.text-center Hotel ID
            th.text-center Foto
            th.text-center colspan="3" Action
        tbody
          - @albumfotohotels.each do |albumfotohotel| 
            tr
              td = albumfotohotel.hotel_id
              td = image_tag (albumfotohotel.foto), class: "img-responsive", style: "height: 100px; width: 100px;" 
              td.text-center = link_to 'Show', albumfotohotel, class: "btn btn-default"
              td.text-center = link_to 'Edit', edit_albumfotohotel_path(albumfotohotel), class: "btn btn-default"
              td.text-center = link_to 'Delete', albumfotohotel, method: :delete, data:   {confirm: 'Are you sure?'}, class: "btn btn-default"          
        tfoot
          tr
            = link_to 'Tambah Foto Baru', new_albumfotohotel_path, class: "btn btn-default pull-right"



