.row.set-row
  .col-md-8.page-kategori
    .panel.panel-default
      .panel-heading
        .panel-title
          | Daerah Wisata #{@kategori.nama}
      = image_tag(@kategori.foto, class: "img-responsive")      
    - @wisatas.each do |wisata|
      = render wisata
  .col-md-4.kolom-kategori.text-center.text2
    = render 'wisatas/wisatakategori'
    = render 'static_pages/footer'



/p
/  strong Nama:
/  = @kategori.nama
/p
/  strong Foto:
/  = @kategori.foto
/= link_to 'Edit', edit_kategori_path(@kategori)
/
/= link_to 'Back', kategoris_path
/
/= render 'wisatas/index'
