= simple_form_for(@hotel) do |f| 
  = f.error_notification 
  .form-inputs
    = f.association :wisata, label_method: :nama 
    = f.input :nama 
    = f.input :alamat 
    = f.input :deskripsi 
    = f.input :telp 
    = f.input :harga 
    = f.input :latitude 
    = f.input :longitude 
    = f.input :website 
    = f.input :jumlahkamar 
    = f.input :foto 
  .form-actions
    = f.button :submit 