p#notice = notice
h1 Listing Hotels
table
  thead
    tr
      th Wisata
      th Nama
      th Alamat
      th Deskripsi
      th Telp
      th Harga
      th Latitude
      th Longitude
      th Foto
      th colspan="3" 
  tbody
    - @hotels.each do |hotel| 
    tr
      td = hotel.wisata 
      td = hotel.nama 
      td = hotel.alamat 
      td = hotel.deskripsi 
      td = hotel.telp 
      td = hotel.harga 
      td = hotel.latitude 
      td = hotel.longitude 
      td = hotel.foto 
      td = link_to 'Show', hotel 
      td = link_to 'Edit', edit_hotel_path(hotel) 
      td = link_to 'Destroy', hotel, method: :delete, data:   confirm: 'Are you sure?'   
br
= link_to 'New Hotel', new_hotel_path