.col-md-6.col-md-offset-3.forgot-password
  .panel.panel-default.panel-forgot
    .panel-heading
      h4.panel-title Forgot your Password ?
    .panel-body
      =form_for(resource, as: resource_name, url: password_path(resource_name), class: "form-horizontal", html: { method: :post }) do |f| 
        .form-group
          label.col-sm-2.control-label for="inputEmail"  Email
          .col-sm-10
            =f.email_field :email, :class => "form-control", :autofocus => true, :required => true
            br
        .form-group
          .col-sm-offset-2.col-sm-10
            =f.submit "Send me reset password instructions", :class => "btn btn-default"
            |    OR        
            =link_to "Login", new_session_path(resource_name)
    .panel-footer.text-center
      | @Indonesiaku 2016

