.review-side
  .col-sm-2
    = image_tag(review.user.foto, class: "img-responsive img-circle", style: "height:90px; width: 90px;")
  .col-sm-10 style="padding-left: 0px; padding-right:0px;"
    .col-sm-8.nama-periview
      =link_to review.user.nama, review.user
    .col-sm-4.tgl-tweet
      =time_ago_in_words(review.created_at)
    .col-sm-12.nama-wisata-direview
      span
        =link_to '@' + review.wisata.nama, review.wisata if review.wisata 
        |  
      span
        =link_to '@' + review.guide.nama, review.guide if review.guide 
        |
      br
      = link_to like_review_path(review), method: :put do
        span.icon-heart.icon-hati data-toggle="tooltip" data-placement="bottom" title="Silahkan Login terlebih dahulu"
      | #{review.get_upvotes.size}
      = link_to dislike_review_path(review), method: :put do
        |  
        span.icon-heart-broken.icon-broken data-toggle="tooltip" data-placement="bottom" title="Silahkan Login terlebih dahulu"
      | #{review.get_downvotes.size}
      .row
        .col-sm-12.text-justify
          =review.content
  .row
    .col-sm-10.col-sm-offset-2 style="padding-left: 26px;"
      a href=review.foto data-lightbox=review.foto
        =image_tag(review.foto, class: "img-responsive", style: "width:400px;") if review.foto?
      a.pull-right href="#review#{review.id}" aria-expanded="false" data-toggle="collapse" style="color:grey;"
        span.icon-bubble
        |  #{review.comment_threads.count} comments 
  .row 
    .col-sm-10.col-sm-offset-2 style="padding-left: 26px;"
      .collapse id="review#{review.id}"
        .well
          - if user_signed_in?
            - @new_comment = Comment.build_from(review, current_user.id, "")
            = render partial: "comments/template", locals: {commentable: review, new_comment: @new_comment}
    .tombol-delete  
      - if admin_signed_in?
        = link_to review , method: :delete, class: "btn btn-danger pull-right", data:   {confirm: 'Are you sure?'}
          i.glyphicon.glyphicon-trash

