nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        =link_to root_path
          =image_tag ('inskit1.png'), :class => "img-responsive img-logo", :alt => "logo"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Telusur Indonesia
            b.caret
          ul.dropdown-menu.multi-column.columns-3
            .row
              .col-sm-12
                ul.multi-column-dropdown
                  - Daerah.order('nama ASC').all.each do |daerah|
                      li.col-sm-4
                        =link_to daerah.nama, daerah
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Kategori
            span.caret
          ul.dropdown-menu.dropdown-kategori
            - Kategori.all.each do |kategori|
                li
                  =link_to kategori.nama, kategori
      = form_tag(wisatas_path, :method => "get", class: "navbar-form navbar-left", role: "search") do
        .form-group
          = search_field_tag :search, params[:search], class: "form-control", placeholder: "nama tempat wisata"
          button.btn.btn-default.btn-search type="submit" style="border-radius: 0px;"
            i.glyphicon.glyphicon-search

      ul.nav.navbar-nav.nav-notif
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" id="notif-bt" onClick="coba_notif()"
              span.icon-bell
                | #{unreadnotif}
            ul.dropdown-menu.dropdown-notif style= "margin-top: 0px;"
              - if notif
                - if @notifications != nil 
                  - if @notifications.count > 0 
                    - @notifications[0..9].each do |notif|
                      li
                        .icon-happy
                          b
                            =  notif.body.html_safe
                          | #{notif.subject == "ikuti" ? " has followed you." : notif.subject == "notif" ? " has liked your review." : " has commented on your review."}
                      li.divider
                    li.text-center
                      = link_to "Lihat lebih lanjut", notifications_path, class: "text-center"
                  
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              = current_user.email
              span.caret
            ul.dropdown-menu.dropdown-profile style= "margin-top: 0px;"
              li
                = link_to ' @' +current_user.username, current_user, class: "glyphicon glyphicon-user", style: "font-size: 16px;"
              li.divider role="separator"
              li
                = link_to ' settings', edit_user_registration_path, class: "glyphicon glyphicon-wrench", style: "font-size: 16px;"
              li.divider role="separator"
              li
                = link_to ' signout', destroy_user_session_path, method: :delete, class: "glyphicon glyphicon-off", style: "font-size: 16px;"
        
        -elsif guide_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              = current_guide.email
              span.caret
            ul.dropdown-menu.dropdown-profile style= "margin-top: 0px;"
              li
                = link_to ' @' +current_guide.nama, current_guide, class: "glyphicon glyphicon-user", style: "font-size: 16px;"
              li.divider role="separator"
              li
                = link_to ' settings', edit_guide_registration_path, class: "glyphicon glyphicon-wrench", style: "font-size: 16px;"
              li.divider role="separator"
              li
                = link_to ' signout', destroy_guide_session_path, method: :delete, class: "glyphicon glyphicon-off", style: "font-size: 16px;"
        
        -elsif admin_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Administrator
              span.caret
            ul.dropdown-menu.dropdown-profile style= "margin-top: 0px;"
              li
                = link_to 'settings', edit_admin_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_admin_session_path, method: :delete
        - else
          li style='padding-top:15px; color: #FFFFFF;'
            | Masuk sebagai
          li  
            =link_to 'Traveler', new_user_session_path, :style => "text-decoration: underline;"
          li style='padding-top:15px; color: #FFFFFF;'
          | or
          li
            =link_to 'Guide', new_guide_session_path, :style => "text-decoration: underline;"
            
/.search-form action= ""
/          .form-group.has-feedback
/            input#search.form-control name="search" placeholder="search" type="text"
/            span.glyphicon.glyphicon-search.form-control-feedback
