nav.navbar.navbar-static-top.navbar-new 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      ul.list-inline
        li
          =link_to root_path
            =image_tag ('indonesiaku.png'), :class => "img-responsive img-logo"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.list-inline.jarak-dgn-logo
        li.dropdown.mega-dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Jelajahi Indonesia
            span.glyphicon.glyphicon-chevron-down.pull-right.panah-kebawah
          ul.dropdown-menu.mega-dropdown-menu.row.menu-kebawahnya
            - Daerah.all.each do |daerah|
                li.col-sm-4
                  ul
                    li.dropdown-header
                    li
                      =link_to daerah.nama, daerah
      ul.nav.navbar-nav.list-inline
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
            | Kategori Pariwisata
            span.glyphicon.glyphicon-chevron-down.pull-right.panah-kebawah 
          ul.dropdown-menu.dropdown-kategori style="top: 30px; left: 27px;"
            - Kategori.all.each do |kategori|
              li.dropdown-header
              li
                = link_to kategori.nama, kategori

      ul.nav.navbar-nav.list-inline
        = form_tag(wisatas_path, :method => "get", class: "navbar-form navbar-left", role: "search") do
          .form-group
            = search_field_tag :search, params[:search], class: "form-control", placeholder: "Search Posts"
            button.btn.btn-default.btn-search type="submit" style="border-radius: 0px;"
              i.glyphicon.glyphicon-search

      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Profile 
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to '@' +current_user.username, current_user
              li.divider role="separator"
              li
                = link_to 'settings', edit_user_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_user_session_path, method: :delete
        -elsif guide_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Profile 
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to '@' +current_guide.nama, current_guide
              li.divider role="separator"
              li
                = link_to 'settings', edit_guide_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_guide_session_path, method: :delete
                h
        -elsif admin_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" 
              | Admin
              span.caret
            ul.dropdown-menu.dropdown-profile
              li
                = link_to 'settings', edit_admin_registration_path
              li.divider role="separator"
              li
                = link_to 'sign out', destroy_admin_session_path, method: :delete
        - else
          li style='padding-top:15px; color: #FFFFFF;'
            | Login as
          li
            =link_to 'Traveler', new_user_session_path, :style => "text-decoration: underline;"
          li style='padding-top:15px; color: #FFFFFF;'
            | or
          li
            =link_to 'Guide', new_guide_session_path, :style => "text-decoration: underline;"
            
            

/.search-form action= ""
/          .form-group.has-feedback
/            input#search.form-control name="search" placeholder="search" type="text"
/            span.glyphicon.glyphicon-search.form-control-feedback