doctype html
html
  head
    =favicon_link_tag 'inskit.png', :rel => 'shortcut icon', :type => 'image/png', :sizes => '96x96'
    title Inskit
    meta content="width=device-width, initial-scale=1" name="viewport"
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    =javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.23&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" 
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js" 
    script src="//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js" type="text/javascript" 
    = csrf_meta_tags
  body
    = render 'layouts/messages'
    = render 'layouts/navbarheading'
    = yield
        /= debug(params) if Rails.env.development?
    /= render 'layouts/footer'
    
